[1] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[107] biber:322> INFO - === Fri Oct 28, 2022, 17:26:21
[128] Biber.pm:415> INFO - Reading 'main.bcf'
[224] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[243] Biber.pm:4256> INFO - Processing section 0
[243] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[244] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[260] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 0
[263] bibtex.pm:1653> INFO - LaTeX decoding ...
[329] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[421] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_FqgN/citations.bib_113086.utf8, line 100, warning: possible runaway string started at line 77
[443] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[443] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[444] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[463] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[469] bbl.pm:755> INFO - Output to main.bbl
[469] Biber.pm:128> INFO - WARNINGS: 1
