[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[118] biber:322> INFO - === Tue Apr 11, 2023, 10:28:36
[136] Biber.pm:415> INFO - Reading 'main.bcf'
[234] Biber.pm:943> INFO - Found 28 citekeys in bib section 0
[252] Biber.pm:4256> INFO - Processing section 0
[253] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[253] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[265] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 0
[271] bibtex.pm:1653> INFO - LaTeX decoding ...
[431] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[523] Utils.pm:293> WARN - ISBN '978-1-4419-1936-6 978-1-4757-4265-7' in entry 'mumford_projective_2004' is invalid - run biber with '--validate_datamodel' for details.
[626] Utils.pm:293> WARN - ISBN '978-1-4704-0585-4 978-0-8218-6712-9 978-0-8218-4714-5' in entry 'hamilton_locally_2010' is invalid - run biber with '--validate_datamodel' for details.
[651] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_j0hk/citations.bib_168913.utf8, line 181, warning: possible runaway string started at line 158
[698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[699] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[699] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[699] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[736] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[754] bbl.pm:755> INFO - Output to main.bbl
[754] Biber.pm:128> INFO - WARNINGS: 3
