[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[110] biber:322> INFO - === Wed Mar 15, 2023, 17:56:32
[131] Biber.pm:415> INFO - Reading 'main.bcf'
[233] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[252] Biber.pm:4256> INFO - Processing section 0
[252] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[252] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[266] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 0
[270] bibtex.pm:1653> INFO - LaTeX decoding ...
[356] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[489] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_Tjp8/citations.bib_120074.utf8, line 100, warning: possible runaway string started at line 77
[517] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[517] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[517] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[517] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[541] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[549] bbl.pm:755> INFO - Output to main.bbl
[550] Biber.pm:128> INFO - WARNINGS: 1
