[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[110] biber:322> INFO - === Tue Nov  1, 2022, 10:36:50
[127] Biber.pm:415> INFO - Reading 'main.bcf'
[211] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[229] Biber.pm:4256> INFO - Processing section 0
[230] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[230] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[243] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 0
[246] bibtex.pm:1653> INFO - LaTeX decoding ...
[336] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[437] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_EorO/citations.bib_151251.utf8, line 100, warning: possible runaway string started at line 77
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[464] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[484] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[492] bbl.pm:755> INFO - Output to main.bbl
[492] Biber.pm:128> INFO - WARNINGS: 1
