\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Moduli Spaces of Flat Connections}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Flat Connections as Representations of the Fundamental Group}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Unitary Representations on a Riemann Surface}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Semi-stable Holomorphic Bundles}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Symplectic Picture}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Geometric Quantization when $G=SU(2)$}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Prequantum Line Bundle on the Moduli Space}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Polarisation of the Moduli Space}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Moduli of Connections on a Trinion}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Counting Bohr-Sommerfeld Points}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Moduli Spaces of Parabolic Bundles}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Extended Moduli Spaces of Connections}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Imploded Cross-Sections}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Projective Embedding of $\mathcal {M}$}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Parabolic Vector Bundles}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Moduli of Framed Parabolic Bundles}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Framed Parabolic Bundles on a Trinion}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Gluing $\mathcal {P}$ over Trinions }{40}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Degenerating the Moduli Space}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Degeneration of the Curves}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Local Model for the Connections}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Degeneration of the Moduli Space}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Toric Degenerations}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Degeneration of the Moduli Space over one Trinion}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Counting the Dimension of the Real Quantization}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Polarization and Prequantum Line Bundle on $P$}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Holomorphic Sections of $\mathcal {L}$}{54}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Invariance of $\mathcal {L}$ under Degeneration.}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Counting Sections of $\mathcal {J}_\pi $}{57}%
