[1] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[107] biber:322> INFO - === Sun Apr  9, 2023, 17:38:38
[132] Biber.pm:415> INFO - Reading 'main.bcf'
[224] Biber.pm:943> INFO - Found 23 citekeys in bib section 0
[242] Biber.pm:4256> INFO - Processing section 0
[243] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[243] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[256] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 0
[262] bibtex.pm:1653> INFO - LaTeX decoding ...
[398] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[525] Utils.pm:293> WARN - ISBN '978-1-4419-1936-6 978-1-4757-4265-7' in entry 'mumford_projective_2004' is invalid - run biber with '--validate_datamodel' for details.
[675] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_9jdU/citations.bib_133184.utf8, line 181, warning: possible runaway string started at line 158
[719] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[719] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[719] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[719] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[753] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[769] bbl.pm:755> INFO - Output to main.bbl
[769] Biber.pm:128> INFO - WARNINGS: 2
