% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{alekseev_lie_1998}{article}{}
      \name{author}{3}{}{%
        {{hash=ff8126c82926cdd25d2e23d9539d96fd}{%
           family={Alekseev},
           familyi={A\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=10f2c19a16d0e6db5ee4200b9c85ba1f}{%
           family={Malkin},
           familyi={M\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=c08b9144b0ba4c91c14d62c6cec0aa94}{%
           family={Meinrenken},
           familyi={M\bibinitperiod},
           given={Eckhard},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ce2decd766ce8d8ee23e06a29e222fe3}
      \strng{fullhash}{ce2decd766ce8d8ee23e06a29e222fe3}
      \strng{bibnamehash}{ce2decd766ce8d8ee23e06a29e222fe3}
      \strng{authorbibnamehash}{ce2decd766ce8d8ee23e06a29e222fe3}
      \strng{authornamehash}{ce2decd766ce8d8ee23e06a29e222fe3}
      \strng{authorfullhash}{ce2decd766ce8d8ee23e06a29e222fe3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Journal of Differential Geometry}
      \field{issn}{0022-040X}
      \field{journaltitle}{Journal of Differential Geometry}
      \field{month}{1}
      \field{note}{Publisher: Lehigh University}
      \field{number}{3}
      \field{title}{Lie group valued moment maps}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{48}
      \field{year}{1998}
      \field{urldateera}{ce}
      \field{pages}{445\bibrangedash 495}
      \range{pages}{51}
      \verb{doi}
      \verb 10.4310/jdg/1214460860
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\AR3VPCP6\\Alekseev et al. - 1998 - Lie group valued moment maps.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://projecteuclid.org/journals/journal-of-differential-geometry/volume-48/issue-3/Lie-group-valued-moment-maps/10.4310/jdg/1214460860.full
      \endverb
      \verb{url}
      \verb https://projecteuclid.org/journals/journal-of-differential-geometry/volume-48/issue-3/Lie-group-valued-moment-maps/10.4310/jdg/1214460860.full
      \endverb
      \keyw{58F05,55N91,57S25}
    \endentry
    \entry{atiyah_yang-mills_1983}{article}{}
      \name{author}{2}{}{%
        {{hash=af89e4488c90b0b72d11c6d7a9eaa12f}{%
           family={Atiyah},
           familyi={A\bibinitperiod}}}%
        {{hash=909ad3c8c7d4bd10672a526f8c8b3301}{%
           family={Bott},
           familyi={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{173876bb5542d61c92d1d2a8baa5e2e1}
      \strng{fullhash}{173876bb5542d61c92d1d2a8baa5e2e1}
      \strng{bibnamehash}{173876bb5542d61c92d1d2a8baa5e2e1}
      \strng{authorbibnamehash}{173876bb5542d61c92d1d2a8baa5e2e1}
      \strng{authornamehash}{173876bb5542d61c92d1d2a8baa5e2e1}
      \strng{authorfullhash}{173876bb5542d61c92d1d2a8baa5e2e1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Yang-Mills functional over a Riemann surface is studied from the point of view of Morse theory. The main result is that this is a ‘perfect' functional provided due account is taken of its gauge symmetry. This enables topological conclusions to be drawn about the critical sets and leads eventually to information about the moduli space of algebraic bundles over the Riemann surface. This in turn depends on the interplay between the holomorphic and unitary structures, which is analysed in detail.}
      \field{issn}{0080-4614, 2054-0272}
      \field{journaltitle}{Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences}
      \field{month}{3}
      \field{number}{1505}
      \field{title}{The {Yang}-{Mills} equations over {Riemann} surfaces}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{volume}{308}
      \field{year}{1983}
      \field{urldateera}{ce}
      \field{pages}{523\bibrangedash 615}
      \range{pages}{93}
      \verb{doi}
      \verb 10.1098/rsta.1983.0017
      \endverb
      \verb{file}
      \verb 1983 - The Yang-Mills equations over Riemann surfaces.pdf:C\:\\Users\\kaleb\\Zotero\\storage\\W57FULVR\\1983 - The Yang-Mills equations over Riemann surfaces.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://royalsocietypublishing.org/doi/10.1098/rsta.1983.0017
      \endverb
      \verb{url}
      \verb https://royalsocietypublishing.org/doi/10.1098/rsta.1983.0017
      \endverb
    \endentry
    \entry{bhosle_parabolic_1989}{article}{}
      \name{author}{1}{}{%
        {{hash=a80bc451bc41f5c1a79e38e8524e5523}{%
           family={Bhosle},
           familyi={B\bibinitperiod},
           given={U.\bibnamedelimi N.},
           giveni={U\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a80bc451bc41f5c1a79e38e8524e5523}
      \strng{fullhash}{a80bc451bc41f5c1a79e38e8524e5523}
      \strng{bibnamehash}{a80bc451bc41f5c1a79e38e8524e5523}
      \strng{authorbibnamehash}{a80bc451bc41f5c1a79e38e8524e5523}
      \strng{authornamehash}{a80bc451bc41f5c1a79e38e8524e5523}
      \strng{authorfullhash}{a80bc451bc41f5c1a79e38e8524e5523}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1871-2487}
      \field{journaltitle}{Arkiv för Matematik}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Parabolic vector bundles on curves}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{27}
      \field{year}{1989}
      \field{urldateera}{ce}
      \field{pages}{15\bibrangedash 22}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/BF02386356
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\CXRETG65\\Bhosle - 1989 - Parabolic vector bundles on curves.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02386356
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02386356
      \endverb
      \keyw{Flag Variety,Global Section,Parabolic Bundle,Semistable Point,Vector Bundle}
    \endentry
    \entry{biswas_degenerations_2021}{article}{}
      \name{author}{2}{}{%
        {{hash=43fa171b409163c0f5f5083bc81d70d4}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Indranil},
           giveni={I\bibinitperiod}}}%
        {{hash=9ffac9e452e2c26058f206fd010c8d4a}{%
           family={Hurtubise},
           familyi={H\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{34d7beb1996c4984f0abedbcfd31d057}
      \strng{fullhash}{34d7beb1996c4984f0abedbcfd31d057}
      \strng{bibnamehash}{34d7beb1996c4984f0abedbcfd31d057}
      \strng{authorbibnamehash}{34d7beb1996c4984f0abedbcfd31d057}
      \strng{authornamehash}{34d7beb1996c4984f0abedbcfd31d057}
      \strng{authorfullhash}{34d7beb1996c4984f0abedbcfd31d057}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Over a family \${\textbackslash}mathbb X\$ of genus \$g\$ complete curves, which gives the degeneration of a smooth curve into one with nodal singularities, we build a moduli space which is the moduli space of \$\{{\textbackslash}rm SL\}(n, {\textbackslash}mathbb C)\$ bundles over the generic smooth curve \$X\_t\$ in the family, and is a moduli space of bundles equipped with extra structure at the nodes for the nodal curves in the family. This moduli space is a quotient by \$({\textbackslash}mathbb C{\textasciicircum}*){\textasciicircum}s\$ of a moduli space on the desingularisation. Taking a "maximal" degeneration of the curve into a nodal curve built from the glueing of three-pointed spheres, we obtain a degeneration of the moduli space of bundles into a \$({\textbackslash}mathbb C{\textasciicircum}*){\textasciicircum}\{(3g-3)(n-1)\}\$-quotient of a \$(2g-2)\$-th power of a space associated to the three-pointed sphere. Via the Narasimhan-Seshadri theorem, the moduli of bundles on the smooth curve is a space of representations of the fundamental group into \$\{{\textbackslash}rm SU\}(n)\$ (the "symplectic picture"). We obtain the degenerations also in this symplectic context, in a way that is compatible with the holomorphic degeneration, so that our limit space is also a \$(S{\textasciicircum}1){\textasciicircum}\{(3g-3)(n-1)\}\$ symplectic quotient of a \$(2g-2)\$-th power of a space associated to the three-pointed sphere.}
      \field{annotation}{Comment: 25 pages; with a few corrections (polystable substituted for stable at some places), and a few extra references}
      \field{journaltitle}{arXiv:2109.13358 [math]}
      \field{month}{10}
      \field{note}{arXiv: 2109.13358}
      \field{title}{Degenerations of {Bundle} {Moduli}}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\kaleb\\Zotero\\storage\\AJ5X5LXH\\Biswas and Hurtubise - 2021 - Degenerations of Bundle Moduli.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\kaleb\\Zotero\\storage\\UBURIH4G\\2109.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2109.13358
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2109.13358
      \endverb
      \keyw{14D20,Mathematics - Algebraic Geometry}
    \endentry
    \entry{donaldson_new_1983}{article}{}
      \name{author}{1}{}{%
        {{hash=3a65b03ccccf2b0ce95b575a638788e0}{%
           family={Donaldson},
           familyi={D\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3a65b03ccccf2b0ce95b575a638788e0}
      \strng{fullhash}{3a65b03ccccf2b0ce95b575a638788e0}
      \strng{bibnamehash}{3a65b03ccccf2b0ce95b575a638788e0}
      \strng{authorbibnamehash}{3a65b03ccccf2b0ce95b575a638788e0}
      \strng{authornamehash}{3a65b03ccccf2b0ce95b575a638788e0}
      \strng{authorfullhash}{3a65b03ccccf2b0ce95b575a638788e0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-040X}
      \field{journaltitle}{Journal of Differential Geometry}
      \field{month}{1}
      \field{number}{2}
      \field{title}{A new proof of a theorem of {Narasimhan} and {Seshadri}}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{volume}{18}
      \field{year}{1983}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.4310/jdg/1214437664
      \endverb
      \verb{file}
      \verb Donaldson - 1983 - A new proof of a theorem of Narasimhan and Seshadr.pdf:C\:\\Users\\kaleb\\Zotero\\storage\\RVXJFMW9\\Donaldson - 1983 - A new proof of a theorem of Narasimhan and Seshadr.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://projecteuclid.org/journals/journal-of-differential-geometry/volume-18/issue-2/A-new-proof-of-a-theorem-of-Narasimhan-and-Seshadri/10.4310/jdg/1214437664.full
      \endverb
      \verb{url}
      \verb https://projecteuclid.org/journals/journal-of-differential-geometry/volume-18/issue-2/A-new-proof-of-a-theorem-of-Narasimhan-and-Seshadri/10.4310/jdg/1214437664.full
      \endverb
    \endentry
    \entry{duistermaat_global_1980}{article}{}
      \name{author}{1}{}{%
        {{hash=b296af2b2a11b7a7d0559aa62ed54c50}{%
           family={Duistermaat},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b296af2b2a11b7a7d0559aa62ed54c50}
      \strng{fullhash}{b296af2b2a11b7a7d0559aa62ed54c50}
      \strng{bibnamehash}{b296af2b2a11b7a7d0559aa62ed54c50}
      \strng{authorbibnamehash}{b296af2b2a11b7a7d0559aa62ed54c50}
      \strng{authornamehash}{b296af2b2a11b7a7d0559aa62ed54c50}
      \strng{authorfullhash}{b296af2b2a11b7a7d0559aa62ed54c50}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1097-0312}
      \field{journaltitle}{Communications on Pure and Applied Mathematics}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.3160330602}
      \field{number}{6}
      \field{title}{On global action-angle coordinates}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{33}
      \field{year}{1980}
      \field{urldateera}{ce}
      \field{pages}{687\bibrangedash 706}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1002/cpa.3160330602
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\9YT3L466\\Duistermaat - 1980 - On global action-angle coordinates.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.3160330602
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.3160330602
      \endverb
    \endentry
    \entry{faltings_proof_1994}{article}{}
      \name{author}{1}{}{%
        {{hash=9951ee6d63b7a96e1adea62988e6017b}{%
           family={Faltings},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{9951ee6d63b7a96e1adea62988e6017b}
      \strng{fullhash}{9951ee6d63b7a96e1adea62988e6017b}
      \strng{bibnamehash}{9951ee6d63b7a96e1adea62988e6017b}
      \strng{authorbibnamehash}{9951ee6d63b7a96e1adea62988e6017b}
      \strng{authornamehash}{9951ee6d63b7a96e1adea62988e6017b}
      \strng{authorfullhash}{9951ee6d63b7a96e1adea62988e6017b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Alg. Geom}
      \field{title}{A proof of the {Verlinde} formula. {J}. {Alg}. {Geom}. 3 (1994)}
      \field{volume}{3}
      \field{year}{1994}
      \field{pages}{347\bibrangedash 374}
      \range{pages}{28}
    \endentry
    \entry{gieseker_moduli_1977}{article}{}
      \name{author}{1}{}{%
        {{hash=36e16f3c7f45fd9e6609944e74bcee48}{%
           family={Gieseker},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{36e16f3c7f45fd9e6609944e74bcee48}
      \strng{fullhash}{36e16f3c7f45fd9e6609944e74bcee48}
      \strng{bibnamehash}{36e16f3c7f45fd9e6609944e74bcee48}
      \strng{authorbibnamehash}{36e16f3c7f45fd9e6609944e74bcee48}
      \strng{authornamehash}{36e16f3c7f45fd9e6609944e74bcee48}
      \strng{authorfullhash}{36e16f3c7f45fd9e6609944e74bcee48}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-486X}
      \field{journaltitle}{Annals of Mathematics}
      \field{note}{Publisher: Annals of Mathematics}
      \field{number}{1}
      \field{title}{On the {Moduli} of {Vector} {Bundles} on an {Algebraic} {Surface}}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{volume}{106}
      \field{year}{1977}
      \field{urldateera}{ce}
      \field{pages}{45\bibrangedash 60}
      \range{pages}{16}
      \verb{doi}
      \verb 10.2307/1971157
      \endverb
      \verb{file}
      \verb JSTOR Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\TSR3TDEP\\Gieseker - 1977 - On the Moduli of Vector Bundles on an Algebraic Su.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1971157
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1971157
      \endverb
    \endentry
    \entry{grothendieck_sur_1957}{article}{}
      \name{author}{1}{}{%
        {{hash=6e1e873f9a9e10eed2c0bea7d3c8c7a8}{%
           family={Grothendieck},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6e1e873f9a9e10eed2c0bea7d3c8c7a8}
      \strng{fullhash}{6e1e873f9a9e10eed2c0bea7d3c8c7a8}
      \strng{bibnamehash}{6e1e873f9a9e10eed2c0bea7d3c8c7a8}
      \strng{authorbibnamehash}{6e1e873f9a9e10eed2c0bea7d3c8c7a8}
      \strng{authornamehash}{6e1e873f9a9e10eed2c0bea7d3c8c7a8}
      \strng{authorfullhash}{6e1e873f9a9e10eed2c0bea7d3c8c7a8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-9327}
      \field{journaltitle}{American Journal of Mathematics}
      \field{note}{Publisher: Johns Hopkins University Press}
      \field{number}{1}
      \field{title}{Sur {La} {Classification} {Des} {Fibres} {Holomorphes} {Sur} {La} {Sphere} de {Riemann}}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{79}
      \field{year}{1957}
      \field{urldateera}{ce}
      \field{pages}{121\bibrangedash 138}
      \range{pages}{18}
      \verb{doi}
      \verb 10.2307/2372388
      \endverb
      \verb{file}
      \verb JSTOR Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\TEYKE7VS\\Grothendieck - 1957 - Sur La Classification Des Fibres Holomorphes Sur L.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2372388
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2372388
      \endverb
    \endentry
    \entry{grothendieck_elements_1960}{article}{}
      \name{author}{2}{}{%
        {{hash=6e1e873f9a9e10eed2c0bea7d3c8c7a8}{%
           family={Grothendieck},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e28a92db4897ac84ce300a3505f605b7}{%
           family={Dieudonné},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fr}%
      }
      \strng{namehash}{a57dd38db340eb7771332e0c5cbca575}
      \strng{fullhash}{a57dd38db340eb7771332e0c5cbca575}
      \strng{bibnamehash}{a57dd38db340eb7771332e0c5cbca575}
      \strng{authorbibnamehash}{a57dd38db340eb7771332e0c5cbca575}
      \strng{authornamehash}{a57dd38db340eb7771332e0c5cbca575}
      \strng{authorfullhash}{a57dd38db340eb7771332e0c5cbca575}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1618-1913}
      \field{journaltitle}{Publications Mathématiques de l'Institut des Hautes Études Scientifiques}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Éléments de {Géométrie} algébrique}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{4}
      \field{year}{1960}
      \field{urldateera}{ce}
      \field{pages}{5\bibrangedash 214}
      \range{pages}{210}
      \verb{doi}
      \verb 10.1007/BF02684778
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\6H3P428G\\Grothendieck and Dieudonné - 1960 - Éléments de Géométrie algébrique.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02684778
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02684778
      \endverb
    \endentry
    \entry{guillemin_gelfand-cetlin_1983}{article}{}
      \name{author}{2}{}{%
        {{hash=c72a98e80ca8c5eb7715404eda453cd4}{%
           family={Guillemin},
           familyi={G\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=22336c96b3e7da3cc220eaa7c5b40c8a}{%
           family={Sternberg},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{88734d23a442120670ebc302d80a8252}
      \strng{fullhash}{88734d23a442120670ebc302d80a8252}
      \strng{bibnamehash}{88734d23a442120670ebc302d80a8252}
      \strng{authorbibnamehash}{88734d23a442120670ebc302d80a8252}
      \strng{authornamehash}{88734d23a442120670ebc302d80a8252}
      \strng{authorfullhash}{88734d23a442120670ebc302d80a8252}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The construction of angle action variables for collective completely integrable systems is described and the associated Bohr-Sommerfeld sets are determined. The quantization method of Sniatycki applied to such systems gives formulas for multiplicities. For the Gelfand-Cetlin system on complex flag manifolds we show that these formulas give the correct answers for the multiplicities of the associated representations.}
      \field{issn}{0022-1236}
      \field{journaltitle}{Journal of Functional Analysis}
      \field{month}{6}
      \field{number}{1}
      \field{title}{The {Gelfand}-{Cetlin} system and quantization of the complex flag manifolds}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{volume}{52}
      \field{year}{1983}
      \field{urldateera}{ce}
      \field{pages}{106\bibrangedash 128}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/0022-1236(83)90092-7
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\FT8CXS59\\Guillemin and Sternberg - 1983 - The Gelfand-Cetlin system and quantization of the .pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\kaleb\\Zotero\\storage\\8ZMJ76WE\\0022123683900927.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0022123683900927
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0022123683900927
      \endverb
    \endentry
    \entry{hamilton_locally_2010}{book}{}
      \name{author}{1}{}{%
        {{hash=38cea133e412e097550253e97996c3ab}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{38cea133e412e097550253e97996c3ab}
      \strng{fullhash}{38cea133e412e097550253e97996c3ab}
      \strng{bibnamehash}{38cea133e412e097550253e97996c3ab}
      \strng{authorbibnamehash}{38cea133e412e097550253e97996c3ab}
      \strng{authornamehash}{38cea133e412e097550253e97996c3ab}
      \strng{authorfullhash}{38cea133e412e097550253e97996c3ab}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Advancing research. Creating connections.}
      \field{isbn}{978-1-4704-0585-4 978-0-8218-6712-9 978-0-8218-4714-5}
      \field{month}{9}
      \field{note}{ISSN: 0065-9266, 1947-6221 Issue: 971}
      \field{series}{Memoirs of the {American} {Mathematical} {Society}}
      \field{title}{Locally toric manifolds and singular {Bohr}-{Sommerfeld} leaves}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{207}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1090/S0065-9266-10-00583-1
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\3STI2EBM\\Hamilton - 2010 - Locally toric manifolds and singular Bohr-Sommerfe.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ams.org/memo/0971/
      \endverb
      \verb{url}
      \verb https://www.ams.org/memo/0971/
      \endverb
    \endentry
    \entry{harada_integrable_2015}{article}{}
      \name{author}{2}{}{%
        {{hash=671df90f50f1a2bc9656e9678f8cf075}{%
           family={Harada},
           familyi={H\bibinitperiod},
           given={Megumi},
           giveni={M\bibinitperiod}}}%
        {{hash=c4b0eb1f9c4092ab903dd82cc598de8a}{%
           family={Kaveh},
           familyi={K\bibinitperiod},
           given={Kiumars},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{3c0378ae6fbbf18f018e08ed251d6d04}
      \strng{fullhash}{3c0378ae6fbbf18f018e08ed251d6d04}
      \strng{bibnamehash}{3c0378ae6fbbf18f018e08ed251d6d04}
      \strng{authorbibnamehash}{3c0378ae6fbbf18f018e08ed251d6d04}
      \strng{authornamehash}{3c0378ae6fbbf18f018e08ed251d6d04}
      \strng{authorfullhash}{3c0378ae6fbbf18f018e08ed251d6d04}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Let X be a smooth complex projective variety of dimension n equipped with a very ample Hermitian line bundle L. In the first part of the paper, we show that if there exists a toric degeneration of X satisfying some natural hypotheses (which are satisfied in many settings), then there exists a completely integrable system on X in the sense of symplectic geometry. More precisely, we construct a collection of real-valued functions H\_1, ... H\_n on X which are continuous on all of X, smooth on an open dense subset U of X, and pairwise Poisson-commute on U. Moreover, we show that in many cases, we can construct the integrable system so that the functions H\_1, ..., H\_n generate a Hamiltonian torus action on U. In the second part, we show that the toric degenerations arising in the theory of Newton-Okounkov bodies satisfy all the hypotheses of the first part of the paper. In this case the image of the "moment map" {\textbackslash}mu = (H\_1, ..., H\_n): X to R{\textasciicircum}n is precisely the Okounkov body {\textbackslash}Delta = {\textbackslash}Delta(R, v) associated to the homogeneous coordinate ring R of X, and an appropriate choice of a valuation v on R. Our main technical tools come from algebraic geometry, differential (Kaehler) geometry, and analysis. Specifically, we use the gradient-Hamiltonian vector field, and a subtle generalization of the famous Lojasiewicz gradient inequality for real-valued analytic functions. Since our construction is valid for a large class of projective varieties X, this manuscript provides a rich source of new examples of integrable systems. We discuss concrete examples, including elliptic curves, flag varieties of arbitrary connected complex reductive groups, spherical varieties, and weight varieties.}
      \field{annotation}{Comment: 44 pages. Final version. Appeared in Inventiones Mathematicae}
      \field{journaltitle}{arXiv:1205.5249 [math]}
      \field{month}{4}
      \field{note}{arXiv: 1205.5249}
      \field{title}{Integrable systems, toric degenerations and {Okounkov} bodies}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\kaleb\\Zotero\\storage\\KBJWG95J\\Harada and Kaveh - 2015 - Integrable systems, toric degenerations and Okounk.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\kaleb\\Zotero\\storage\\28W2ETF4\\1205.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1205.5249
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1205.5249
      \endverb
      \keyw{Mathematics - Symplectic Geometry,Mathematics - Algebraic Geometry,14M25,53D20}
    \endentry
    \entry{hurtubise_representations_2000}{article}{}
      \name{author}{2}{}{%
        {{hash=11e9ad5d759e1641557c260d8d9bce08}{%
           family={Hurtubise},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a9deb7fba0884a4c18058fce5713bfa5}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={L.\bibnamedelimi C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{568ccf5a2a97beedf6408e73c1ad083d}
      \strng{fullhash}{568ccf5a2a97beedf6408e73c1ad083d}
      \strng{bibnamehash}{568ccf5a2a97beedf6408e73c1ad083d}
      \strng{authorbibnamehash}{568ccf5a2a97beedf6408e73c1ad083d}
      \strng{authornamehash}{568ccf5a2a97beedf6408e73c1ad083d}
      \strng{authorfullhash}{568ccf5a2a97beedf6408e73c1ad083d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There is a well-known correspondence (due to Mehta and Seshadri in the unitary case, and extended by Bhosle and Ramanathan to other groups), between the symplectic variety MhMh\{\{M\}\_\{h\}\} of representations of the fundamental group of a punctured Riemann surface into a compact connected Lie group GGG , with fixed conjugacy classes hhh at the punctures, and a complex variety MhMh\{\{{\textbackslash}mathcal\{M\}\}\_\{h\}\} of holomorphic bundles on the unpunctured surface with a parabolic structure at the puncture points. For G=SU(2)G=SU(2)G{\textbackslash},={\textbackslash},{\textbackslash}text\{SU\}{\textbackslash}left( 2 {\textbackslash}right) , we build a symplectic variety PPP of pairs (representations of the fundamental group into GGG , “weighted frame” at the puncture points), and a corresponding complex variety PP{\textbackslash}mathcal\{P\} of moduli of “framed parabolic bundles”, which encompass respectively all of the spaces MhMh\{\{M\}\_\{h\}\} , MhMh\{\{{\textbackslash}mathcal\{M\}\}\_\{h\}\} , in the sense that one can obtain MhMh\{\{M\}\_\{h\}\} from PPP by symplectic reduction, and MhMh\{\{{\textbackslash}mathcal\{M\}\}\_\{h\}\} from PP{\textbackslash}mathcal\{P\} by a complex quotient. This allows us to explain certain features of the toric geometry of the SU(2)SU(2){\textbackslash}text\{SU(2)\} moduli spaces discussed by Jeffrey and Weitsman, by giving the actual toric variety associated with their integrable system.}
      \field{issn}{0008-414X, 1496-4279}
      \field{journaltitle}{Canadian Journal of Mathematics}
      \field{month}{12}
      \field{note}{Publisher: Cambridge University Press}
      \field{number}{6}
      \field{title}{Representations with {Weighted} {Frames} and {Framed} {Parabolic} {Bundles}}
      \field{urlday}{31}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{volume}{52}
      \field{year}{2000}
      \field{urldateera}{ce}
      \field{pages}{1235\bibrangedash 1268}
      \range{pages}{34}
      \verb{doi}
      \verb 10.4153/CJM-2000-052-4
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\ALNYVFYM\\Hurtubise and Jeffrey - 2000 - Representations with Weighted Frames and Framed Pa.pdf:application/pdf;Snapshot:C\:\\Users\\kaleb\\Zotero\\storage\\RYN8AEVU\\D88FA00E4F17CAFCE97A9A5F0AC35547.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/canadian-journal-of-mathematics/article/representations-with-weighted-frames-and-framed-parabolic-bundles/D88FA00E4F17CAFCE97A9A5F0AC35547
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/canadian-journal-of-mathematics/article/representations-with-weighted-frames-and-framed-parabolic-bundles/D88FA00E4F17CAFCE97A9A5F0AC35547
      \endverb
      \keyw{14D20,58F05}
    \endentry
    \entry{hurtubise_moduli_2005}{article}{}
      \name{author}{3}{}{%
        {{hash=9ffac9e452e2c26058f206fd010c8d4a}{%
           family={Hurtubise},
           familyi={H\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
        {{hash=8f6cf057d1f4a56377153b6f136321ab}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
        {{hash=d840c8532a5bfe63ce72166e80c40b98}{%
           family={Sjamaar},
           familyi={S\bibinitperiod},
           given={Reyer},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{463a1022753ee4ad6a24c516bf99d4bf}
      \strng{fullhash}{463a1022753ee4ad6a24c516bf99d4bf}
      \strng{bibnamehash}{463a1022753ee4ad6a24c516bf99d4bf}
      \strng{authorbibnamehash}{463a1022753ee4ad6a24c516bf99d4bf}
      \strng{authornamehash}{463a1022753ee4ad6a24c516bf99d4bf}
      \strng{authorfullhash}{463a1022753ee4ad6a24c516bf99d4bf}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper gives a construction of the moduli space of framed parabolic sheaves on a Riemann surface. This space serves as a universal, master, space for the well known moduli space of parabolic bundles, as well as moduli spaces of vector bundles, which can all be obtained from this space by torus quotients. The construction is given for the structure group SL(N, C), and indeed is adapted to this case. At the end of the paper, an approach is suggested for dealing with the case of arbitrary reductive groups, involving the associated loop group.}
      \field{issn}{1572-9060}
      \field{journaltitle}{Annals of Global Analysis and Geometry}
      \field{month}{11}
      \field{number}{4}
      \field{title}{Moduli of {Framed} {Parabolic} {Sheaves}}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{volume}{28}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{351\bibrangedash 370}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/s10455-005-1941-6
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\4D4DCBSC\\Hurtubise et al. - 2005 - Moduli of Framed Parabolic Sheaves.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10455-005-1941-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10455-005-1941-6
      \endverb
      \keyw{parabolic sheaf,Riemann surface,vector bundle}
    \endentry
    \entry{jeffrey_imploded_2020}{article}{}
      \name{author}{2}{}{%
        {{hash=8f6cf057d1f4a56377153b6f136321ab}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
        {{hash=1238ab7ad053e6842ab9c7077cac782d}{%
           family={Zabanfahm},
           familyi={Z\bibinitperiod},
           given={Sina},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{86e4116304e837308dd6f8def0725a19}
      \strng{fullhash}{86e4116304e837308dd6f8def0725a19}
      \strng{bibnamehash}{86e4116304e837308dd6f8def0725a19}
      \strng{authorbibnamehash}{86e4116304e837308dd6f8def0725a19}
      \strng{authornamehash}{86e4116304e837308dd6f8def0725a19}
      \strng{authorfullhash}{86e4116304e837308dd6f8def0725a19}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this survey article, we describe imploded cross-sections, which were developed in order to solve the problem that the cross-section of a Hamiltonian K-space is usually not symplectic. In some speciﬁc examples we contrast the intersection homology of some imploded cross-sections with their homology intersection spaces. Moreover, we compute the homology of intersection spaces associated to the open cone of a simply connected, smooth, oriented manifold and the suspension of such a manifold.}
      \field{journaltitle}{arXiv:1812.04523 [math]}
      \field{month}{7}
      \field{note}{arXiv: 1812.04523}
      \field{title}{Imploded cross-sections}
      \field{urlday}{6}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Jeffrey and Zabanfahm - 2020 - Imploded cross-sections.pdf:C\:\\Users\\kaleb\\Zotero\\storage\\M2TN64LC\\Jeffrey and Zabanfahm - 2020 - Imploded cross-sections.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1812.04523
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1812.04523
      \endverb
      \keyw{Mathematics - Algebraic Topology,Mathematics - Symplectic Geometry}
    \endentry
    \entry{jeffrey_bohr-sommerfeld_1992}{article}{}
      \name{author}{2}{}{%
        {{hash=8d92ce1dc536be48d9c5518f73c77c97}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={Lisa\bibnamedelima C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0b963c4b8dd4aeedc1be83e9ee871fe1}{%
           family={Weitsman},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7b4d8908f1c5e6fa99489075b5ee2e1c}
      \strng{fullhash}{7b4d8908f1c5e6fa99489075b5ee2e1c}
      \strng{bibnamehash}{7b4d8908f1c5e6fa99489075b5ee2e1c}
      \strng{authorbibnamehash}{7b4d8908f1c5e6fa99489075b5ee2e1c}
      \strng{authornamehash}{7b4d8908f1c5e6fa99489075b5ee2e1c}
      \strng{authorfullhash}{7b4d8908f1c5e6fa99489075b5ee2e1c}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We show how the moduli space of flat SU(2) connections on a twomanifold can be quantized in the real polarization of [15], using the methods of [6]. The dimension of the quantization, given by the number of integral fibres of the polarization, matches the Verlinde formula, which is known to give the dimension of the quantization of this space in a K/ihler polarization.}
      \field{issn}{0010-3616, 1432-0916}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{month}{12}
      \field{number}{3}
      \field{title}{Bohr-sommerfeld orbits in the moduli space of flat connections and the {Verlinde} dimension formula}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{volume}{150}
      \field{year}{1992}
      \field{urldateera}{ce}
      \field{pages}{593\bibrangedash 630}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1007/BF02096964
      \endverb
      \verb{file}
      \verb Jeffrey and Weitsman - 1992 - Bohr-sommerfeld orbits in the moduli space of flat.pdf:C\:\\Users\\kaleb\\Zotero\\storage\\QJPXHYVN\\Jeffrey and Weitsman - 1992 - Bohr-sommerfeld orbits in the moduli space of flat.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/BF02096964
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/BF02096964
      \endverb
    \endentry
    \entry{mehta_moduli_1980}{article}{}
      \name{author}{2}{}{%
        {{hash=593e72e367547a6a05b6cace2dd4eb12}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={V.\bibnamedelimi B.},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=2e343700a354bd9f9e6e0ead08e49df8}{%
           family={Seshadri},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{293fc6065dc73bee45ddf0268cd78c6d}
      \strng{fullhash}{293fc6065dc73bee45ddf0268cd78c6d}
      \strng{bibnamehash}{293fc6065dc73bee45ddf0268cd78c6d}
      \strng{authorbibnamehash}{293fc6065dc73bee45ddf0268cd78c6d}
      \strng{authornamehash}{293fc6065dc73bee45ddf0268cd78c6d}
      \strng{authorfullhash}{293fc6065dc73bee45ddf0268cd78c6d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-1807}
      \field{journaltitle}{Mathematische Annalen}
      \field{month}{10}
      \field{number}{3}
      \field{title}{Moduli of vector bundles on curves with parabolic structures}
      \field{urlday}{9}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{248}
      \field{year}{1980}
      \field{urldateera}{ce}
      \field{pages}{205\bibrangedash 239}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1007/BF01420526
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\NUM5ITSF\\Mehta and Seshadri - 1980 - Moduli of vector bundles on curves with parabolic .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01420526
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01420526
      \endverb
      \keyw{Vector Bundle,Parabolic Structure}
    \endentry
    \entry{michiels_moduli_nodate}{article}{}
      \name{author}{1}{}{%
        {{hash=bf753c4a8a1973cbfc48554f115a5310}{%
           family={Michiels},
           familyi={M\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bf753c4a8a1973cbfc48554f115a5310}
      \strng{fullhash}{bf753c4a8a1973cbfc48554f115a5310}
      \strng{bibnamehash}{bf753c4a8a1973cbfc48554f115a5310}
      \strng{authorbibnamehash}{bf753c4a8a1973cbfc48554f115a5310}
      \strng{authornamehash}{bf753c4a8a1973cbfc48554f115a5310}
      \strng{authorfullhash}{bf753c4a8a1973cbfc48554f115a5310}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Moduli {Spaces} of {Flat} {Connections}}
      \field{pages}{99}
      \range{pages}{1}
      \verb{file}
      \verb Michiels - Moduli Spaces of Flat Connections.pdf:C\:\\Users\\kaleb\\Zotero\\storage\\7849SJBW\\Michiels - Moduli Spaces of Flat Connections.pdf:application/pdf
      \endverb
    \endentry
    \entry{mumford_projective_2004}{incollection}{}
      \name{author}{1}{}{%
        {{hash=275b714ea594482428d9b55ee81df320}{%
           family={Mumford},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{275b714ea594482428d9b55ee81df320}
      \strng{fullhash}{275b714ea594482428d9b55ee81df320}
      \strng{bibnamehash}{275b714ea594482428d9b55ee81df320}
      \strng{authorbibnamehash}{275b714ea594482428d9b55ee81df320}
      \strng{authornamehash}{275b714ea594482428d9b55ee81df320}
      \strng{authorfullhash}{275b714ea594482428d9b55ee81df320}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Selected {Papers}}
      \field{isbn}{978-1-4419-1936-6 978-1-4757-4265-7}
      \field{title}{Projective {Invariants} of {Projective} {Structures} and {Applications}}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2004}
      \field{urldateera}{ce}
      \field{pages}{23\bibrangedash 27}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1007/978-1-4757-4265-7_2
      \endverb
      \verb{file}
      \verb Mumford - 2004 - Projective Invariants of Projective Structures and.pdf:C\:\\Users\\kaleb\\Zotero\\storage\\AZJSIS99\\Mumford - 2004 - Projective Invariants of Projective Structures and.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-1-4757-4265-7_2
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-1-4757-4265-7_2
      \endverb
    \endentry
    \entry{narasimhan_stable_1965}{article}{}
      \name{author}{2}{}{%
        {{hash=09e178a67132d6dcf6aa637c8f1fb3f9}{%
           family={Narasimhan},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2e343700a354bd9f9e6e0ead08e49df8}{%
           family={Seshadri},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{aaedd938b4a700737ad3134f74cf35ec}
      \strng{fullhash}{aaedd938b4a700737ad3134f74cf35ec}
      \strng{bibnamehash}{aaedd938b4a700737ad3134f74cf35ec}
      \strng{authorbibnamehash}{aaedd938b4a700737ad3134f74cf35ec}
      \strng{authornamehash}{aaedd938b4a700737ad3134f74cf35ec}
      \strng{authorfullhash}{aaedd938b4a700737ad3134f74cf35ec}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-486X}
      \field{journaltitle}{Annals of Mathematics}
      \field{note}{Publisher: Annals of Mathematics}
      \field{number}{3}
      \field{title}{Stable and {Unitary} {Vector} {Bundles} on a {Compact} {Riemann} {Surface}}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{volume}{82}
      \field{year}{1965}
      \field{urldateera}{ce}
      \field{pages}{540\bibrangedash 567}
      \range{pages}{28}
      \verb{doi}
      \verb 10.2307/1970710
      \endverb
      \verb{file}
      \verb JSTOR Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\XNBC665D\\Narasimhan and Seshadri - 1965 - Stable and Unitary Vector Bundles on a Compact Rie.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1970710
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1970710
      \endverb
    \endentry
    \entry{quillen_determinants_1985}{article}{}
      \name{author}{1}{}{%
        {{hash=e12a679e0498b1d4773d54dcfa27e817}{%
           family={Quillen},
           familyi={Q\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e12a679e0498b1d4773d54dcfa27e817}
      \strng{fullhash}{e12a679e0498b1d4773d54dcfa27e817}
      \strng{bibnamehash}{e12a679e0498b1d4773d54dcfa27e817}
      \strng{authorbibnamehash}{e12a679e0498b1d4773d54dcfa27e817}
      \strng{authornamehash}{e12a679e0498b1d4773d54dcfa27e817}
      \strng{authorfullhash}{e12a679e0498b1d4773d54dcfa27e817}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-8485}
      \field{journaltitle}{Functional Analysis and Its Applications}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Determinants of {Cauchy}-{Riemann} operators over a {Riemann} surface}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{volume}{19}
      \field{year}{1985}
      \field{urldateera}{ce}
      \field{pages}{31\bibrangedash 34}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1007/BF01086022
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\8X4HZZ3V\\Quillen - 1985 - Determinants of Cauchy-Riemann operators over a Ri.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01086022
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01086022
      \endverb
      \keyw{Functional Analysis,Riemann Surface}
    \endentry
    \entry{ramadas_comments_1989}{article}{}
      \name{author}{3}{}{%
        {{hash=83af118e35da3c11b7d8ffb90f2f0a3c}{%
           family={Ramadas},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=876038e84cb3257667a2fb42c783d694}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f5f8db6767c2bfb4a579a8e2a41a599f}{%
           family={Weitsman},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9dae114e426c18eeda12c58651393d25}
      \strng{fullhash}{9dae114e426c18eeda12c58651393d25}
      \strng{bibnamehash}{9dae114e426c18eeda12c58651393d25}
      \strng{authorbibnamehash}{9dae114e426c18eeda12c58651393d25}
      \strng{authornamehash}{9dae114e426c18eeda12c58651393d25}
      \strng{authorfullhash}{9dae114e426c18eeda12c58651393d25}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Communications in Mathematical Physics}
      \field{issn}{0010-3616, 1432-0916}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{month}{1}
      \field{note}{Publisher: Springer}
      \field{number}{2}
      \field{title}{Some comments on {Chern}-{Simons} gauge theory}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{126}
      \field{year}{1989}
      \field{urldateera}{ce}
      \field{pages}{409\bibrangedash 420}
      \range{pages}{12}
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\5JGH88PV\\Ramadas et al. - 1989 - Some comments on Chern-Simons gauge theory.pdf:application/pdf;Snapshot:C\:\\Users\\kaleb\\Zotero\\storage\\RDRDQU89\\1104179858.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://projecteuclid.org/journals/communications-in-mathematical-physics/volume-126/issue-2/Some-comments-on-Chern-Simons-gauge-theory/cmp/1104179858.full
      \endverb
      \verb{url}
      \verb https://projecteuclid.org/journals/communications-in-mathematical-physics/volume-126/issue-2/Some-comments-on-Chern-Simons-gauge-theory/cmp/1104179858.full
      \endverb
      \keyw{14D20,32G13,32L05,53C80,58G25,81E13}
    \endentry
    \entry{reid_graded_2002}{article}{}
      \name{author}{1}{}{%
        {{hash=b36ed2e74acb2c122428f1cb5b896108}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={Miles},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b36ed2e74acb2c122428f1cb5b896108}
      \strng{fullhash}{b36ed2e74acb2c122428f1cb5b896108}
      \strng{bibnamehash}{b36ed2e74acb2c122428f1cb5b896108}
      \strng{authorbibnamehash}{b36ed2e74acb2c122428f1cb5b896108}
      \strng{authornamehash}{b36ed2e74acb2c122428f1cb5b896108}
      \strng{authorfullhash}{b36ed2e74acb2c122428f1cb5b896108}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Graded rings and varieties in weighted projective space}
      \field{year}{2002}
      \verb{file}
      \verb Reid - Graded rings and varieties in weighted projective .pdf:C\:\\Users\\kaleb\\Zotero\\storage\\V2CCDZ2Q\\Reid - Graded rings and varieties in weighted projective .pdf:application/pdf
      \endverb
    \endentry
    \entry{schottenloher_mathematical_2008}{book}{}
      \name{author}{1}{}{%
        {{hash=81f331dc16ef91712c32d554f4b9d15d}{%
           family={Schottenloher},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{81f331dc16ef91712c32d554f4b9d15d}
      \strng{fullhash}{81f331dc16ef91712c32d554f4b9d15d}
      \strng{bibnamehash}{81f331dc16ef91712c32d554f4b9d15d}
      \strng{authorbibnamehash}{81f331dc16ef91712c32d554f4b9d15d}
      \strng{authornamehash}{81f331dc16ef91712c32d554f4b9d15d}
      \strng{authorfullhash}{81f331dc16ef91712c32d554f4b9d15d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{"The first part of this book gives a detailed, self-contained and mathematically rigorous exposition of classical conformal symmetry in n dimensions and its quantization in two dimensions. The second part surveys some more advanced topics of conformal field theory, such as the representation theory of the Virasoro algebra, conformal symmetry within string theory, an axiomatic approach to Euclidean conformally covariant quantum field theory and a mathematical interpretation of the Verlinde formula in the context of moduli spaces of holomorphic vector bundles on a Riemann surface." "The substantially revised and enlarged second edition makes in particular the second part of the book more self-contained and tutorial, with many more examples given. Furthermore, two new chapters on Wightman's axioms for quantum field theory and vertex algebras broaden the survey of advanced topics. An outlook making the connection with most recent developments has also been added."--Jacket}
      \field{edition}{2nd ed}
      \field{isbn}{978-3-540-68628-6}
      \field{number}{759}
      \field{series}{Lecture notes in physics}
      \field{title}{A mathematical introduction to conformal field theory}
      \field{year}{2008}
      \verb{file}
      \verb 978-3-540-68628-6.pdf:C\:\\Users\\kaleb\\Zotero\\storage\\ATW6NP8Z\\978-3-540-68628-6.pdf:application/pdf;Schottenloher - 2008 - A mathematical introduction to conformal field the.pdf:C\:\\Users\\kaleb\\Zotero\\storage\\JGNU7XGB\\Schottenloher - 2008 - A mathematical introduction to conformal field the.pdf:application/pdf
      \endverb
    \endentry
    \entry{sniatycki_cohomology_1977}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=395bb263e408b9bce12144e976e6fd99}{%
           family={Śniatycki},
           familyi={Ś\bibinitperiod},
           given={Jedrzej},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9efd5bb6412830c79ad2895e847d26c7}{%
           family={Bleuler},
           familyi={B\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=acf8541a60fb29fbac65345364e4d8a4}{%
           family={Reetz},
           familyi={R\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{395bb263e408b9bce12144e976e6fd99}
      \strng{fullhash}{395bb263e408b9bce12144e976e6fd99}
      \strng{bibnamehash}{395bb263e408b9bce12144e976e6fd99}
      \strng{authorbibnamehash}{395bb263e408b9bce12144e976e6fd99}
      \strng{authornamehash}{395bb263e408b9bce12144e976e6fd99}
      \strng{authorfullhash}{395bb263e408b9bce12144e976e6fd99}
      \strng{editorbibnamehash}{7a39c5aefe993fd37c0bd6c3b9af60e1}
      \strng{editornamehash}{7a39c5aefe993fd37c0bd6c3b9af60e1}
      \strng{editorfullhash}{7a39c5aefe993fd37c0bd6c3b9af60e1}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Differential {Geometrical} {Methods} in {Mathematical} {Physics}}
      \field{isbn}{978-3-540-37498-5}
      \field{series}{Lecture {Notes} in {Mathematics}}
      \field{title}{On cohomology groups appearing in geometric quantization}
      \field{year}{1977}
      \field{pages}{46\bibrangedash 66}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/BFb0087781
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\RYDEQRE2\\Śniatycki - 1977 - On cohomology groups appearing in geometric quanti.pdf:application/pdf
      \endverb
      \keyw{Cohomology Group,Geometric Quantization,Homogeneous Polynomial,Integral Manifold,Symplectic Manifold}
    \endentry
    \entry{andersen_introduction_2021}{incollection}{}
      \name{author}{1}{}{%
        {{hash=37fd632ee172b298c810cdfe20ab8eb0}{%
           family={Thaddeus},
           familyi={T\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=5c2e0862f8ff80833b6c25d3d5cd1b62}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Jørgen\bibnamedelima Ellegaard},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=47dd5d484c907fe7f3e5a45b812f2941}{%
           family={Dupont},
           familyi={D\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
        {{hash=155dc9f976000aded36cea4e9c8ddf75}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=6a2b9fc5adddff5716aa76b96682f318}{%
           family={Swann},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{37fd632ee172b298c810cdfe20ab8eb0}
      \strng{fullhash}{37fd632ee172b298c810cdfe20ab8eb0}
      \strng{bibnamehash}{37fd632ee172b298c810cdfe20ab8eb0}
      \strng{authorbibnamehash}{37fd632ee172b298c810cdfe20ab8eb0}
      \strng{authornamehash}{37fd632ee172b298c810cdfe20ab8eb0}
      \strng{authorfullhash}{37fd632ee172b298c810cdfe20ab8eb0}
      \strng{editorbibnamehash}{c78eb65babc58b0bf51669dfc9e5b118}
      \strng{editornamehash}{c78eb65babc58b0bf51669dfc9e5b118}
      \strng{editorfullhash}{826de37ae3494408e4ae131f0d4e15fc}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Geometry and physics}
      \field{edition}{1}
      \field{isbn}{978-1-00-307239-3}
      \field{month}{1}
      \field{title}{An {Introduction} to the {Topology} of the {Moduli} {Space} of {Stable} {Bundles} on a {Riemann} {Surface}}
      \field{urlday}{17}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{71\bibrangedash 99}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1201/9781003072393-5
      \endverb
      \verb{file}
      \verb Thaddeus - 2021 - An Introduction to the Topology of the Moduli Spac.pdf:C\:\\Users\\kaleb\\Zotero\\storage\\YZWI8TUN\\Thaddeus - 2021 - An Introduction to the Topology of the Moduli Spac.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.taylorfrancis.com/books/9781000110852/chapters/10.1201/9781003072393-5
      \endverb
      \verb{url}
      \verb https://www.taylorfrancis.com/books/9781000110852/chapters/10.1201/9781003072393-5
      \endverb
    \endentry
    \entry{thaddeus_geometric_1996}{article}{}
      \name{author}{1}{}{%
        {{hash=37fd632ee172b298c810cdfe20ab8eb0}{%
           family={Thaddeus},
           familyi={T\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{37fd632ee172b298c810cdfe20ab8eb0}
      \strng{fullhash}{37fd632ee172b298c810cdfe20ab8eb0}
      \strng{bibnamehash}{37fd632ee172b298c810cdfe20ab8eb0}
      \strng{authorbibnamehash}{37fd632ee172b298c810cdfe20ab8eb0}
      \strng{authornamehash}{37fd632ee172b298c810cdfe20ab8eb0}
      \strng{authorfullhash}{37fd632ee172b298c810cdfe20ab8eb0}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the dependence of geometric invariant theory quotients on the choice of a linearization. We show that, in good cases, two such quotients are related by a flip in the sense of Mori, and explain the relationship with the minimal model program. Moreover, we express the flip as the blow-up and blow-down of specific ideal sheaves, leading, under certain hypotheses, to a quite explicit description of the flip. We apply these ideas to various familiar moduli problems, recovering results of Kirwan, Boden-Hu, Bertram-Daskalopoulos-Wentworth, and the author. Along the way we display a chamber structure, following Duistermaat-Heckman, on the space of all linearizations. We also give a new, easy proof of the Bialynicki-Birula decomposition theorem.}
      \field{issn}{0894-0347}
      \field{journaltitle}{Journal of the American Mathematical Society}
      \field{note}{Publisher: American Mathematical Society}
      \field{number}{3}
      \field{title}{Geometric {Invariant} {Theory} and {Flips}}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{volume}{9}
      \field{year}{1996}
      \field{urldateera}{ce}
      \field{pages}{691\bibrangedash 723}
      \range{pages}{33}
      \verb{file}
      \verb JSTOR Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\P7LNKLPK\\Thaddeus - 1996 - Geometric Invariant Theory and Flips.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2152810
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2152810
      \endverb
    \endentry
    \entry{verlinde_fusion_1988}{article}{}
      \name{author}{1}{}{%
        {{hash=bb173e9b623b7737a79f22558b0becc4}{%
           family={Verlinde},
           familyi={V\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bb173e9b623b7737a79f22558b0becc4}
      \strng{fullhash}{bb173e9b623b7737a79f22558b0becc4}
      \strng{bibnamehash}{bb173e9b623b7737a79f22558b0becc4}
      \strng{authorbibnamehash}{bb173e9b623b7737a79f22558b0becc4}
      \strng{authornamehash}{bb173e9b623b7737a79f22558b0becc4}
      \strng{authorfullhash}{bb173e9b623b7737a79f22558b0becc4}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study conformal field theories with a finite number of primary fields with respect to some chiral algebra. It is shown that the fusion rules are completely determined by the behavior of the characters under the modular group. We illustrate with some examples that conversely the modular properties of the characters can be derived from the fusion rules. We propose how these results can be used to find restrictions on the values of the central charge and conformal dimensions.}
      \field{issn}{0550-3213}
      \field{journaltitle}{Nuclear Physics B}
      \field{month}{1}
      \field{title}{Fusion rules and modular transformations in {2D} conformal field theory}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{300}
      \field{year}{1988}
      \field{urldateera}{ce}
      \field{pages}{360\bibrangedash 376}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/0550-3213(88)90603-7
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\7ZXWX9TW\\Verlinde - 1988 - Fusion rules and modular transformations in 2D con.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0550321388906037
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0550321388906037
      \endverb
    \endentry
    \entry{weitsman_real_1992}{article}{}
      \name{author}{1}{}{%
        {{hash=0b963c4b8dd4aeedc1be83e9ee871fe1}{%
           family={Weitsman},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0b963c4b8dd4aeedc1be83e9ee871fe1}
      \strng{fullhash}{0b963c4b8dd4aeedc1be83e9ee871fe1}
      \strng{bibnamehash}{0b963c4b8dd4aeedc1be83e9ee871fe1}
      \strng{authorbibnamehash}{0b963c4b8dd4aeedc1be83e9ee871fe1}
      \strng{authornamehash}{0b963c4b8dd4aeedc1be83e9ee871fe1}
      \strng{authorfullhash}{0b963c4b8dd4aeedc1be83e9ee871fe1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Communications in Mathematical Physics}
      \field{issn}{0010-3616, 1432-0916}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{month}{1}
      \field{note}{Publisher: Springer}
      \field{number}{3}
      \field{title}{Real polarization of the moduli space of flat connections on a {Riemann} surface}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{145}
      \field{year}{1992}
      \field{urldateera}{ce}
      \field{pages}{425\bibrangedash 433}
      \range{pages}{9}
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\kaleb\\Zotero\\storage\\HIZBKZTW\\Weitsman - 1992 - Real polarization of the moduli space of flat conn.pdf:application/pdf;Snapshot:C\:\\Users\\kaleb\\Zotero\\storage\\EYPV6T48\\1104249807.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://projecteuclid.org/journals/communications-in-mathematical-physics/volume-145/issue-3/Real-polarization-of-the-moduli-space-of-flat-connections-on/cmp/1104249807.full
      \endverb
      \verb{url}
      \verb https://projecteuclid.org/journals/communications-in-mathematical-physics/volume-145/issue-3/Real-polarization-of-the-moduli-space-of-flat-connections-on/cmp/1104249807.full
      \endverb
      \keyw{32G13,58D27,58F06}
    \endentry
  \enddatalist
\endrefsection
\endinput

