[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[155] biber-MSWIN32:340> INFO - === 
[199] Biber.pm:415> INFO - Reading 'main.bcf'
[339] Biber.pm:952> INFO - Found 24 citekeys in bib section 0
[356] Biber.pm:4340> INFO - Processing section 0
[370] Biber.pm:4531> INFO - Looking for bibtex format file 'citations.bib' for section 0
[434] bibtex.pm:1689> INFO - LaTeX decoding ...
[562] bibtex.pm:1494> INFO - Found BibTeX data source 'citations.bib'
[651] Utils.pm:395> WARN - ISBN '978-1-4419-1936-6 978-1-4757-4265-7' in entry 'mumford_projective_2004' is invalid - run biber with '--validate_datamodel' for details.
[722] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\kaleb\AppData\Local\Temp\biber_tmp_tpfx\56f1c414433802ad7930cb94138c5670_18940.utf8, line 181, warning: possible runaway string started at line 158
[758] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[758] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[758] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[758] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[789] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[805] bbl.pm:757> INFO - Output to main.bbl
[806] Biber.pm:128> INFO - WARNINGS: 2
