% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{atiyah_yang-mills_1983}{article}{}
      \name{author}{2}{}{%
        {{hash=af89e4488c90b0b72d11c6d7a9eaa12f}{%
           family={Atiyah},
           familyi={A\bibinitperiod}}}%
        {{hash=909ad3c8c7d4bd10672a526f8c8b3301}{%
           family={Bott},
           familyi={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{173876bb5542d61c92d1d2a8baa5e2e1}
      \strng{fullhash}{173876bb5542d61c92d1d2a8baa5e2e1}
      \strng{bibnamehash}{173876bb5542d61c92d1d2a8baa5e2e1}
      \strng{authorbibnamehash}{173876bb5542d61c92d1d2a8baa5e2e1}
      \strng{authornamehash}{173876bb5542d61c92d1d2a8baa5e2e1}
      \strng{authorfullhash}{173876bb5542d61c92d1d2a8baa5e2e1}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Yang-Mills functional over a Riemann surface is studied from the point of view of Morse theory. The main result is that this is a ‘perfect' functional provided due account is taken of its gauge symmetry. This enables topological conclusions to be drawn about the critical sets and leads eventually to information about the moduli space of algebraic bundles over the Riemann surface. This in turn depends on the interplay between the holomorphic and unitary structures, which is analysed in detail.}
      \field{issn}{0080-4614, 2054-0272}
      \field{journaltitle}{Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences}
      \field{month}{3}
      \field{number}{1505}
      \field{title}{The {Yang}-{Mills} equations over {Riemann} surfaces}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{volume}{308}
      \field{year}{1983}
      \field{urldateera}{ce}
      \field{pages}{523\bibrangedash 615}
      \range{pages}{93}
      \verb{doi}
      \verb 10.1098/rsta.1983.0017
      \endverb
      \verb{file}
      \verb 1983 - The Yang-Mills equations over Riemann surfaces.pdf:/home/kaleb/Zotero/storage/W57FULVR/1983 - The Yang-Mills equations over Riemann surfaces.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://royalsocietypublishing.org/doi/10.1098/rsta.1983.0017
      \endverb
      \verb{url}
      \verb https://royalsocietypublishing.org/doi/10.1098/rsta.1983.0017
      \endverb
    \endentry
    \entry{biswas_degenerations_2021}{article}{}
      \name{author}{2}{}{%
        {{hash=43fa171b409163c0f5f5083bc81d70d4}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Indranil},
           giveni={I\bibinitperiod}}}%
        {{hash=9ffac9e452e2c26058f206fd010c8d4a}{%
           family={Hurtubise},
           familyi={H\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{34d7beb1996c4984f0abedbcfd31d057}
      \strng{fullhash}{34d7beb1996c4984f0abedbcfd31d057}
      \strng{bibnamehash}{34d7beb1996c4984f0abedbcfd31d057}
      \strng{authorbibnamehash}{34d7beb1996c4984f0abedbcfd31d057}
      \strng{authornamehash}{34d7beb1996c4984f0abedbcfd31d057}
      \strng{authorfullhash}{34d7beb1996c4984f0abedbcfd31d057}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Over a family \${\textbackslash}mathbb X\$ of genus \$g\$ complete curves, which gives the degeneration of a smooth curve into one with nodal singularities, we build a moduli space which is the moduli space of \$\{{\textbackslash}rm SL\}(n, {\textbackslash}mathbb C)\$ bundles over the generic smooth curve \$X\_t\$ in the family, and is a moduli space of bundles equipped with extra structure at the nodes for the nodal curves in the family. This moduli space is a quotient by \$({\textbackslash}mathbb C{\textasciicircum}*){\textasciicircum}s\$ of a moduli space on the desingularisation. Taking a "maximal" degeneration of the curve into a nodal curve built from the glueing of three-pointed spheres, we obtain a degeneration of the moduli space of bundles into a \$({\textbackslash}mathbb C{\textasciicircum}*){\textasciicircum}\{(3g-3)(n-1)\}\$-quotient of a \$(2g-2)\$-th power of a space associated to the three-pointed sphere. Via the Narasimhan-Seshadri theorem, the moduli of bundles on the smooth curve is a space of representations of the fundamental group into \$\{{\textbackslash}rm SU\}(n)\$ (the "symplectic picture"). We obtain the degenerations also in this symplectic context, in a way that is compatible with the holomorphic degeneration, so that our limit space is also a \$(S{\textasciicircum}1){\textasciicircum}\{(3g-3)(n-1)\}\$ symplectic quotient of a \$(2g-2)\$-th power of a space associated to the three-pointed sphere.}
      \field{journaltitle}{arXiv:2109.13358 [math]}
      \field{month}{10}
      \field{note}{arXiv: 2109.13358}
      \field{title}{Degenerations of {Bundle} {Moduli}}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:/home/kaleb/Zotero/storage/AJ5X5LXH/Biswas and Hurtubise - 2021 - Degenerations of Bundle Moduli.pdf:application/pdf;arXiv.org Snapshot:/home/kaleb/Zotero/storage/UBURIH4G/2109.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2109.13358
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2109.13358
      \endverb
      \keyw{14D20,Mathematics - Algebraic Geometry}
    \endentry
    \entry{donaldson_new_1983}{article}{}
      \name{author}{1}{}{%
        {{hash=3a65b03ccccf2b0ce95b575a638788e0}{%
           family={Donaldson},
           familyi={D\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3a65b03ccccf2b0ce95b575a638788e0}
      \strng{fullhash}{3a65b03ccccf2b0ce95b575a638788e0}
      \strng{bibnamehash}{3a65b03ccccf2b0ce95b575a638788e0}
      \strng{authorbibnamehash}{3a65b03ccccf2b0ce95b575a638788e0}
      \strng{authornamehash}{3a65b03ccccf2b0ce95b575a638788e0}
      \strng{authorfullhash}{3a65b03ccccf2b0ce95b575a638788e0}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-040X}
      \field{journaltitle}{Journal of Differential Geometry}
      \field{month}{1}
      \field{number}{2}
      \field{title}{A new proof of a theorem of {Narasimhan} and {Seshadri}}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{volume}{18}
      \field{year}{1983}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.4310/jdg/1214437664
      \endverb
      \verb{file}
      \verb Donaldson - 1983 - A new proof of a theorem of Narasimhan and Seshadr.pdf:/home/kaleb/Zotero/storage/RVXJFMW9/Donaldson - 1983 - A new proof of a theorem of Narasimhan and Seshadr.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://projecteuclid.org/journals/journal-of-differential-geometry/volume-18/issue-2/A-new-proof-of-a-theorem-of-Narasimhan-and-Seshadri/10.4310/jdg/1214437664.full
      \endverb
      \verb{url}
      \verb https://projecteuclid.org/journals/journal-of-differential-geometry/volume-18/issue-2/A-new-proof-of-a-theorem-of-Narasimhan-and-Seshadri/10.4310/jdg/1214437664.full
      \endverb
    \endentry
    \entry{harada_integrable_2015}{article}{}
      \name{author}{2}{}{%
        {{hash=671df90f50f1a2bc9656e9678f8cf075}{%
           family={Harada},
           familyi={H\bibinitperiod},
           given={Megumi},
           giveni={M\bibinitperiod}}}%
        {{hash=c4b0eb1f9c4092ab903dd82cc598de8a}{%
           family={Kaveh},
           familyi={K\bibinitperiod},
           given={Kiumars},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{3c0378ae6fbbf18f018e08ed251d6d04}
      \strng{fullhash}{3c0378ae6fbbf18f018e08ed251d6d04}
      \strng{bibnamehash}{3c0378ae6fbbf18f018e08ed251d6d04}
      \strng{authorbibnamehash}{3c0378ae6fbbf18f018e08ed251d6d04}
      \strng{authornamehash}{3c0378ae6fbbf18f018e08ed251d6d04}
      \strng{authorfullhash}{3c0378ae6fbbf18f018e08ed251d6d04}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Let X be a smooth complex projective variety of dimension n equipped with a very ample Hermitian line bundle L. In the first part of the paper, we show that if there exists a toric degeneration of X satisfying some natural hypotheses (which are satisfied in many settings), then there exists a completely integrable system on X in the sense of symplectic geometry. More precisely, we construct a collection of real-valued functions H\_1, ... H\_n on X which are continuous on all of X, smooth on an open dense subset U of X, and pairwise Poisson-commute on U. Moreover, we show that in many cases, we can construct the integrable system so that the functions H\_1, ..., H\_n generate a Hamiltonian torus action on U. In the second part, we show that the toric degenerations arising in the theory of Newton-Okounkov bodies satisfy all the hypotheses of the first part of the paper. In this case the image of the "moment map" {\textbackslash}mu = (H\_1, ..., H\_n): X to R{\textasciicircum}n is precisely the Okounkov body {\textbackslash}Delta = {\textbackslash}Delta(R, v) associated to the homogeneous coordinate ring R of X, and an appropriate choice of a valuation v on R. Our main technical tools come from algebraic geometry, differential (Kaehler) geometry, and analysis. Specifically, we use the gradient-Hamiltonian vector field, and a subtle generalization of the famous Lojasiewicz gradient inequality for real-valued analytic functions. Since our construction is valid for a large class of projective varieties X, this manuscript provides a rich source of new examples of integrable systems. We discuss concrete examples, including elliptic curves, flag varieties of arbitrary connected complex reductive groups, spherical varieties, and weight varieties.}
      \field{journaltitle}{arXiv:1205.5249 [math]}
      \field{month}{4}
      \field{note}{arXiv: 1205.5249}
      \field{title}{Integrable systems, toric degenerations and {Okounkov} bodies}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:/home/kaleb/Zotero/storage/KBJWG95J/Harada and Kaveh - 2015 - Integrable systems, toric degenerations and Okounk.pdf:application/pdf;arXiv.org Snapshot:/home/kaleb/Zotero/storage/28W2ETF4/1205.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1205.5249
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1205.5249
      \endverb
      \keyw{Mathematics - Symplectic Geometry,Mathematics - Algebraic Geometry,14M25,53D20}
    \endentry
    \entry{hurtubise_representations_2000}{article}{}
      \name{author}{2}{}{%
        {{hash=11e9ad5d759e1641557c260d8d9bce08}{%
           family={Hurtubise},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a9deb7fba0884a4c18058fce5713bfa5}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={L.\bibnamedelimi C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{568ccf5a2a97beedf6408e73c1ad083d}
      \strng{fullhash}{568ccf5a2a97beedf6408e73c1ad083d}
      \strng{bibnamehash}{568ccf5a2a97beedf6408e73c1ad083d}
      \strng{authorbibnamehash}{568ccf5a2a97beedf6408e73c1ad083d}
      \strng{authornamehash}{568ccf5a2a97beedf6408e73c1ad083d}
      \strng{authorfullhash}{568ccf5a2a97beedf6408e73c1ad083d}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There is a well-known correspondence (due to Mehta and Seshadri in the unitary case, and extended by Bhosle and Ramanathan to other groups), between the symplectic variety MhMh\{\{M\}\_\{h\}\} of representations of the fundamental group of a punctured Riemann surface into a compact connected Lie group GGG , with fixed conjugacy classes hhh at the punctures, and a complex variety MhMh\{\{{\textbackslash}mathcal\{M\}\}\_\{h\}\} of holomorphic bundles on the unpunctured surface with a parabolic structure at the puncture points. For G=SU(2)G=SU(2)G{\textbackslash},={\textbackslash},{\textbackslash}text\{SU\}{\textbackslash}left( 2 {\textbackslash}right) , we build a symplectic variety PPP of pairs (representations of the fundamental group into GGG , “weighted frame” at the puncture points), and a corresponding complex variety PP{\textbackslash}mathcal\{P\} of moduli of “framed parabolic bundles”, which encompass respectively all of the spaces MhMh\{\{M\}\_\{h\}\} , MhMh\{\{{\textbackslash}mathcal\{M\}\}\_\{h\}\} , in the sense that one can obtain MhMh\{\{M\}\_\{h\}\} from PPP by symplectic reduction, and MhMh\{\{{\textbackslash}mathcal\{M\}\}\_\{h\}\} from PP{\textbackslash}mathcal\{P\} by a complex quotient. This allows us to explain certain features of the toric geometry of the SU(2)SU(2){\textbackslash}text\{SU(2)\} moduli spaces discussed by Jeffrey and Weitsman, by giving the actual toric variety associated with their integrable system.}
      \field{issn}{0008-414X, 1496-4279}
      \field{journaltitle}{Canadian Journal of Mathematics}
      \field{month}{12}
      \field{note}{Publisher: Cambridge University Press}
      \field{number}{6}
      \field{title}{Representations with {Weighted} {Frames} and {Framed} {Parabolic} {Bundles}}
      \field{urlday}{31}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{volume}{52}
      \field{year}{2000}
      \field{urldateera}{ce}
      \field{pages}{1235\bibrangedash 1268}
      \range{pages}{34}
      \verb{doi}
      \verb 10.4153/CJM-2000-052-4
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/kaleb/Zotero/storage/ALNYVFYM/Hurtubise and Jeffrey - 2000 - Representations with Weighted Frames and Framed Pa.pdf:application/pdf;Snapshot:/home/kaleb/Zotero/storage/RYN8AEVU/D88FA00E4F17CAFCE97A9A5F0AC35547.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/canadian-journal-of-mathematics/article/representations-with-weighted-frames-and-framed-parabolic-bundles/D88FA00E4F17CAFCE97A9A5F0AC35547
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/canadian-journal-of-mathematics/article/representations-with-weighted-frames-and-framed-parabolic-bundles/D88FA00E4F17CAFCE97A9A5F0AC35547
      \endverb
      \keyw{14D20,58F05}
    \endentry
    \entry{hurtubise_moduli_2005}{article}{}
      \name{author}{3}{}{%
        {{hash=9ffac9e452e2c26058f206fd010c8d4a}{%
           family={Hurtubise},
           familyi={H\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
        {{hash=8f6cf057d1f4a56377153b6f136321ab}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
        {{hash=d840c8532a5bfe63ce72166e80c40b98}{%
           family={Sjamaar},
           familyi={S\bibinitperiod},
           given={Reyer},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{463a1022753ee4ad6a24c516bf99d4bf}
      \strng{fullhash}{463a1022753ee4ad6a24c516bf99d4bf}
      \strng{bibnamehash}{463a1022753ee4ad6a24c516bf99d4bf}
      \strng{authorbibnamehash}{463a1022753ee4ad6a24c516bf99d4bf}
      \strng{authornamehash}{463a1022753ee4ad6a24c516bf99d4bf}
      \strng{authorfullhash}{463a1022753ee4ad6a24c516bf99d4bf}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper gives a construction of the moduli space of framed parabolic sheaves on a Riemann surface. This space serves as a universal, master, space for the well known moduli space of parabolic bundles, as well as moduli spaces of vector bundles, which can all be obtained from this space by torus quotients. The construction is given for the structure group SL(N, C), and indeed is adapted to this case. At the end of the paper, an approach is suggested for dealing with the case of arbitrary reductive groups, involving the associated loop group.}
      \field{issn}{1572-9060}
      \field{journaltitle}{Annals of Global Analysis and Geometry}
      \field{month}{11}
      \field{number}{4}
      \field{title}{Moduli of {Framed} {Parabolic} {Sheaves}}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{volume}{28}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{351\bibrangedash 370}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/s10455-005-1941-6
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/kaleb/Zotero/storage/4D4DCBSC/Hurtubise et al. - 2005 - Moduli of Framed Parabolic Sheaves.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10455-005-1941-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10455-005-1941-6
      \endverb
      \keyw{parabolic sheaf,Riemann surface,vector bundle}
    \endentry
    \entry{jeffrey_bohr-sommerfeld_1992}{article}{}
      \name{author}{2}{}{%
        {{hash=8d92ce1dc536be48d9c5518f73c77c97}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={Lisa\bibnamedelima C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0b963c4b8dd4aeedc1be83e9ee871fe1}{%
           family={Weitsman},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7b4d8908f1c5e6fa99489075b5ee2e1c}
      \strng{fullhash}{7b4d8908f1c5e6fa99489075b5ee2e1c}
      \strng{bibnamehash}{7b4d8908f1c5e6fa99489075b5ee2e1c}
      \strng{authorbibnamehash}{7b4d8908f1c5e6fa99489075b5ee2e1c}
      \strng{authornamehash}{7b4d8908f1c5e6fa99489075b5ee2e1c}
      \strng{authorfullhash}{7b4d8908f1c5e6fa99489075b5ee2e1c}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We show how the moduli space of flat SU(2) connections on a twomanifold can be quantized in the real polarization of [15], using the methods of [6]. The dimension of the quantization, given by the number of integral fibres of the polarization, matches the Verlinde formula, which is known to give the dimension of the quantization of this space in a K/ihler polarization.}
      \field{issn}{0010-3616, 1432-0916}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{month}{12}
      \field{number}{3}
      \field{title}{Bohr-sommerfeld orbits in the moduli space of flat connections and the {Verlinde} dimension formula}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{volume}{150}
      \field{year}{1992}
      \field{urldateera}{ce}
      \field{pages}{593\bibrangedash 630}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1007/BF02096964
      \endverb
      \verb{file}
      \verb Jeffrey and Weitsman - 1992 - Bohr-sommerfeld orbits in the moduli space of flat.pdf:/home/kaleb/Zotero/storage/QJPXHYVN/Jeffrey and Weitsman - 1992 - Bohr-sommerfeld orbits in the moduli space of flat.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/BF02096964
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/BF02096964
      \endverb
    \endentry
    \entry{michiels_moduli_nodate}{article}{}
      \name{author}{1}{}{%
        {{hash=bf753c4a8a1973cbfc48554f115a5310}{%
           family={Michiels},
           familyi={M\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bf753c4a8a1973cbfc48554f115a5310}
      \strng{fullhash}{bf753c4a8a1973cbfc48554f115a5310}
      \strng{bibnamehash}{bf753c4a8a1973cbfc48554f115a5310}
      \strng{authorbibnamehash}{bf753c4a8a1973cbfc48554f115a5310}
      \strng{authornamehash}{bf753c4a8a1973cbfc48554f115a5310}
      \strng{authorfullhash}{bf753c4a8a1973cbfc48554f115a5310}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Moduli {Spaces} of {Flat} {Connections}}
      \field{pages}{99}
      \range{pages}{1}
      \verb{file}
      \verb Michiels - Moduli Spaces of Flat Connections.pdf:/home/kaleb/Zotero/storage/7849SJBW/Michiels - Moduli Spaces of Flat Connections.pdf:application/pdf
      \endverb
    \endentry
    \entry{narasimhan_stable_1965}{article}{}
      \name{author}{2}{}{%
        {{hash=09e178a67132d6dcf6aa637c8f1fb3f9}{%
           family={Narasimhan},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2e343700a354bd9f9e6e0ead08e49df8}{%
           family={Seshadri},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{aaedd938b4a700737ad3134f74cf35ec}
      \strng{fullhash}{aaedd938b4a700737ad3134f74cf35ec}
      \strng{bibnamehash}{aaedd938b4a700737ad3134f74cf35ec}
      \strng{authorbibnamehash}{aaedd938b4a700737ad3134f74cf35ec}
      \strng{authornamehash}{aaedd938b4a700737ad3134f74cf35ec}
      \strng{authorfullhash}{aaedd938b4a700737ad3134f74cf35ec}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-486X}
      \field{journaltitle}{Annals of Mathematics}
      \field{note}{Publisher: Annals of Mathematics}
      \field{number}{3}
      \field{title}{Stable and {Unitary} {Vector} {Bundles} on a {Compact} {Riemann} {Surface}}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{volume}{82}
      \field{year}{1965}
      \field{urldateera}{ce}
      \field{pages}{540\bibrangedash 567}
      \range{pages}{28}
      \verb{doi}
      \verb 10.2307/1970710
      \endverb
      \verb{file}
      \verb JSTOR Full Text PDF:/home/kaleb/Zotero/storage/XNBC665D/Narasimhan and Seshadri - 1965 - Stable and Unitary Vector Bundles on a Compact Rie.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1970710
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1970710
      \endverb
    \endentry
    \entry{quillen_determinants_1985}{article}{}
      \name{author}{1}{}{%
        {{hash=e12a679e0498b1d4773d54dcfa27e817}{%
           family={Quillen},
           familyi={Q\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e12a679e0498b1d4773d54dcfa27e817}
      \strng{fullhash}{e12a679e0498b1d4773d54dcfa27e817}
      \strng{bibnamehash}{e12a679e0498b1d4773d54dcfa27e817}
      \strng{authorbibnamehash}{e12a679e0498b1d4773d54dcfa27e817}
      \strng{authornamehash}{e12a679e0498b1d4773d54dcfa27e817}
      \strng{authorfullhash}{e12a679e0498b1d4773d54dcfa27e817}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-8485}
      \field{journaltitle}{Functional Analysis and Its Applications}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Determinants of {Cauchy}-{Riemann} operators over a {Riemann} surface}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{volume}{19}
      \field{year}{1985}
      \field{urldateera}{ce}
      \field{pages}{31\bibrangedash 34}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1007/BF01086022
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/kaleb/Zotero/storage/8X4HZZ3V/Quillen - 1985 - Determinants of Cauchy-Riemann operators over a Ri.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01086022
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01086022
      \endverb
      \keyw{Functional Analysis,Riemann Surface}
    \endentry
    \entry{ramadas_comments_1989}{article}{}
      \name{author}{3}{}{%
        {{hash=83af118e35da3c11b7d8ffb90f2f0a3c}{%
           family={Ramadas},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=876038e84cb3257667a2fb42c783d694}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f5f8db6767c2bfb4a579a8e2a41a599f}{%
           family={Weitsman},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9dae114e426c18eeda12c58651393d25}
      \strng{fullhash}{9dae114e426c18eeda12c58651393d25}
      \strng{bibnamehash}{9dae114e426c18eeda12c58651393d25}
      \strng{authorbibnamehash}{9dae114e426c18eeda12c58651393d25}
      \strng{authornamehash}{9dae114e426c18eeda12c58651393d25}
      \strng{authorfullhash}{9dae114e426c18eeda12c58651393d25}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Communications in Mathematical Physics}
      \field{issn}{0010-3616, 1432-0916}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{month}{1}
      \field{note}{Publisher: Springer}
      \field{number}{2}
      \field{title}{Some comments on {Chern}-{Simons} gauge theory}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{126}
      \field{year}{1989}
      \field{urldateera}{ce}
      \field{pages}{409\bibrangedash 420}
      \range{pages}{12}
      \verb{file}
      \verb Full Text PDF:/home/kaleb/Zotero/storage/5JGH88PV/Ramadas et al. - 1989 - Some comments on Chern-Simons gauge theory.pdf:application/pdf;Snapshot:/home/kaleb/Zotero/storage/RDRDQU89/1104179858.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://projecteuclid.org/journals/communications-in-mathematical-physics/volume-126/issue-2/Some-comments-on-Chern-Simons-gauge-theory/cmp/1104179858.full
      \endverb
      \verb{url}
      \verb https://projecteuclid.org/journals/communications-in-mathematical-physics/volume-126/issue-2/Some-comments-on-Chern-Simons-gauge-theory/cmp/1104179858.full
      \endverb
      \keyw{14D20,32G13,32L05,53C80,58G25,81E13}
    \endentry
    \entry{sniatycki_cohomology_1977}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=395bb263e408b9bce12144e976e6fd99}{%
           family={Śniatycki},
           familyi={Ś\bibinitperiod},
           given={Jedrzej},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9efd5bb6412830c79ad2895e847d26c7}{%
           family={Bleuler},
           familyi={B\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=acf8541a60fb29fbac65345364e4d8a4}{%
           family={Reetz},
           familyi={R\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{395bb263e408b9bce12144e976e6fd99}
      \strng{fullhash}{395bb263e408b9bce12144e976e6fd99}
      \strng{bibnamehash}{395bb263e408b9bce12144e976e6fd99}
      \strng{authorbibnamehash}{395bb263e408b9bce12144e976e6fd99}
      \strng{authornamehash}{395bb263e408b9bce12144e976e6fd99}
      \strng{authorfullhash}{395bb263e408b9bce12144e976e6fd99}
      \strng{editorbibnamehash}{7a39c5aefe993fd37c0bd6c3b9af60e1}
      \strng{editornamehash}{7a39c5aefe993fd37c0bd6c3b9af60e1}
      \strng{editorfullhash}{7a39c5aefe993fd37c0bd6c3b9af60e1}
      \field{sortinit}{Ś}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Differential {Geometrical} {Methods} in {Mathematical} {Physics}}
      \field{isbn}{978-3-540-37498-5}
      \field{series}{Lecture {Notes} in {Mathematics}}
      \field{title}{On cohomology groups appearing in geometric quantization}
      \field{year}{1977}
      \field{pages}{46\bibrangedash 66}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/BFb0087781
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/kaleb/Zotero/storage/RYDEQRE2/Śniatycki - 1977 - On cohomology groups appearing in geometric quanti.pdf:application/pdf
      \endverb
      \keyw{Cohomology Group,Geometric Quantization,Homogeneous Polynomial,Integral Manifold,Symplectic Manifold}
    \endentry
    \entry{thaddeus_geometric_1996}{article}{}
      \name{author}{1}{}{%
        {{hash=37fd632ee172b298c810cdfe20ab8eb0}{%
           family={Thaddeus},
           familyi={T\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{37fd632ee172b298c810cdfe20ab8eb0}
      \strng{fullhash}{37fd632ee172b298c810cdfe20ab8eb0}
      \strng{bibnamehash}{37fd632ee172b298c810cdfe20ab8eb0}
      \strng{authorbibnamehash}{37fd632ee172b298c810cdfe20ab8eb0}
      \strng{authornamehash}{37fd632ee172b298c810cdfe20ab8eb0}
      \strng{authorfullhash}{37fd632ee172b298c810cdfe20ab8eb0}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the dependence of geometric invariant theory quotients on the choice of a linearization. We show that, in good cases, two such quotients are related by a flip in the sense of Mori, and explain the relationship with the minimal model program. Moreover, we express the flip as the blow-up and blow-down of specific ideal sheaves, leading, under certain hypotheses, to a quite explicit description of the flip. We apply these ideas to various familiar moduli problems, recovering results of Kirwan, Boden-Hu, Bertram-Daskalopoulos-Wentworth, and the author. Along the way we display a chamber structure, following Duistermaat-Heckman, on the space of all linearizations. We also give a new, easy proof of the Bialynicki-Birula decomposition theorem.}
      \field{issn}{0894-0347}
      \field{journaltitle}{Journal of the American Mathematical Society}
      \field{note}{Publisher: American Mathematical Society}
      \field{number}{3}
      \field{title}{Geometric {Invariant} {Theory} and {Flips}}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{volume}{9}
      \field{year}{1996}
      \field{urldateera}{ce}
      \field{pages}{691\bibrangedash 723}
      \range{pages}{33}
      \verb{file}
      \verb JSTOR Full Text PDF:/home/kaleb/Zotero/storage/P7LNKLPK/Thaddeus - 1996 - Geometric Invariant Theory and Flips.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2152810
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2152810
      \endverb
    \endentry
    \entry{weitsman_real_1992}{article}{}
      \name{author}{1}{}{%
        {{hash=0b963c4b8dd4aeedc1be83e9ee871fe1}{%
           family={Weitsman},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0b963c4b8dd4aeedc1be83e9ee871fe1}
      \strng{fullhash}{0b963c4b8dd4aeedc1be83e9ee871fe1}
      \strng{bibnamehash}{0b963c4b8dd4aeedc1be83e9ee871fe1}
      \strng{authorbibnamehash}{0b963c4b8dd4aeedc1be83e9ee871fe1}
      \strng{authornamehash}{0b963c4b8dd4aeedc1be83e9ee871fe1}
      \strng{authorfullhash}{0b963c4b8dd4aeedc1be83e9ee871fe1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Communications in Mathematical Physics}
      \field{issn}{0010-3616, 1432-0916}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{month}{1}
      \field{note}{Publisher: Springer}
      \field{number}{3}
      \field{title}{Real polarization of the moduli space of flat connections on a {Riemann} surface}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{145}
      \field{year}{1992}
      \field{urldateera}{ce}
      \field{pages}{425\bibrangedash 433}
      \range{pages}{9}
      \verb{file}
      \verb Full Text PDF:/home/kaleb/Zotero/storage/HIZBKZTW/Weitsman - 1992 - Real polarization of the moduli space of flat conn.pdf:application/pdf;Snapshot:/home/kaleb/Zotero/storage/EYPV6T48/1104249807.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://projecteuclid.org/journals/communications-in-mathematical-physics/volume-145/issue-3/Real-polarization-of-the-moduli-space-of-flat-connections-on/cmp/1104249807.full
      \endverb
      \verb{url}
      \verb https://projecteuclid.org/journals/communications-in-mathematical-physics/volume-145/issue-3/Real-polarization-of-the-moduli-space-of-flat-connections-on/cmp/1104249807.full
      \endverb
      \keyw{32G13,58D27,58F06}
    \endentry
  \enddatalist
\endrefsection
\endinput

