\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Moduli Spaces of Flat Connections}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Flat Connections as Fundamental Group Representations}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Unitary Representations on a Riemann Surface}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Semi-stable Holomorphic Bundles}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Symplectic Picture}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Geometric Quantization when $G=SU(2)$}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Prequantum Line Bundle on the Moduli Space}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Polarisation of the Moduli Space}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Moduli of Connections on a Trinion}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Counting Bohr-Sommerfeld Points}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Moduli Spaces of Parabolic Bundles}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Extended Moduli Spaces of Connections}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Imploded Cross-Sections}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Projective Embedding of $\mathcal {M}$}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Parabolic Vector Bundles}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Moduli of Framed Parabolic Bundles}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Framed Parabolic Bundles on a Trinion}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Gluing $\mathcal {P}$ over Trinions }{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Degenerating the Moduli Space}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Degeneration of the Curves}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Local Model for the Connections}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Degeneration of the Moduli Space}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Toric Degenerations and Bohr-Sommerfeld Points}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Polarization and Prequantum Line Bundle on $\mathcal {P}$}{60}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Holomorphic Sections of $\mathcal {L}$}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions and Further Discussion}{67}{}%
