[1] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[102] biber:322> INFO - === Wed Apr 12, 2023, 13:47:12
[119] Biber.pm:415> INFO - Reading 'main.bcf'
[210] Biber.pm:943> INFO - Found 30 citekeys in bib section 0
[228] Biber.pm:4256> INFO - Processing section 0
[229] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[229] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[241] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 0
[247] bibtex.pm:1653> INFO - LaTeX decoding ...
[383] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[494] Utils.pm:293> WARN - ISBN '978-1-4419-1936-6 978-1-4757-4265-7' in entry 'mumford_projective_2004' is invalid - run biber with '--validate_datamodel' for details.
[589] Utils.pm:293> WARN - ISBN '978-1-4704-0585-4 978-0-8218-6712-9 978-0-8218-4714-5' in entry 'hamilton_locally_2010' is invalid - run biber with '--validate_datamodel' for details.
[630] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_w7Zp/citations.bib_11035.utf8, line 181, warning: possible runaway string started at line 158
[631] Utils.pm:293> WARN - I didn't find a database entry for 'michiels_moduli_nodate' (section 0)
[705] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[705] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[705] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[705] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[750] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[769] bbl.pm:755> INFO - Output to main.bbl
[769] Biber.pm:128> INFO - WARNINGS: 4
