[1] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[114] biber:322> INFO - === Mon Jan  9, 2023, 10:20:28
[135] Biber.pm:415> INFO - Reading 'main.bcf'
[240] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[260] Biber.pm:4256> INFO - Processing section 0
[260] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[260] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[276] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 0
[279] bibtex.pm:1653> INFO - LaTeX decoding ...
[356] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[501] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_7yNu/citations.bib_35323.utf8, line 100, warning: possible runaway string started at line 77
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[539] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[573] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[584] bbl.pm:755> INFO - Output to main.bbl
[584] Biber.pm:128> INFO - WARNINGS: 1
