[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[113] biber:322> INFO - === Mon Apr 10, 2023, 13:11:08
[130] Biber.pm:415> INFO - Reading 'main.bcf'
[221] Biber.pm:943> INFO - Found 25 citekeys in bib section 0
[240] Biber.pm:4256> INFO - Processing section 0
[240] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[240] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[253] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 0
[259] bibtex.pm:1653> INFO - LaTeX decoding ...
[390] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[492] Utils.pm:293> WARN - ISBN '978-1-4419-1936-6 978-1-4757-4265-7' in entry 'mumford_projective_2004' is invalid - run biber with '--validate_datamodel' for details.
[594] Utils.pm:293> WARN - ISBN '978-1-4704-0585-4 978-0-8218-6712-9 978-0-8218-4714-5' in entry 'hamilton_locally_2010' is invalid - run biber with '--validate_datamodel' for details.
[605] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_iPFc/citations.bib_146171.utf8, line 181, warning: possible runaway string started at line 158
[649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[649] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[649] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[692] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[708] bbl.pm:755> INFO - Output to main.bbl
[708] Biber.pm:128> INFO - WARNINGS: 3
