[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[132] biber-MSWIN32:340> INFO - === 
[178] Biber.pm:415> INFO - Reading 'main.bcf'
[330] Biber.pm:952> INFO - Found 30 citekeys in bib section 0
[348] Biber.pm:4340> INFO - Processing section 0
[362] Biber.pm:4531> INFO - Looking for bibtex format file 'citations.bib' for section 0
[437] bibtex.pm:1689> INFO - LaTeX decoding ...
[566] bibtex.pm:1494> INFO - Found BibTeX data source 'citations.bib'
[660] Utils.pm:395> WARN - ISBN '978-1-4419-1936-6 978-1-4757-4265-7' in entry 'mumford_projective_2004' is invalid - run biber with '--validate_datamodel' for details.
[716] Utils.pm:395> WARN - ISBN '978-1-4704-0585-4 978-0-8218-6712-9 978-0-8218-4714-5' in entry 'hamilton_locally_2010' is invalid - run biber with '--validate_datamodel' for details.
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\kaleb\AppData\Local\Temp\biber_tmp_Pnou\56f1c414433802ad7930cb94138c5670_19548.utf8, line 181, warning: possible runaway string started at line 158
[778] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[778] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[778] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[778] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[814] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[832] bbl.pm:757> INFO - Output to main.bbl
[833] Biber.pm:128> INFO - WARNINGS: 3
