[1] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'result.blg'
[109] biber:322> INFO - === Tue Jan 31, 2023, 11:19:57
[128] Biber.pm:415> INFO - Reading 'result.bcf'
[211] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[229] Biber.pm:4256> INFO - Processing section 0
[229] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[229] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[243] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 0
[246] bibtex.pm:1653> INFO - LaTeX decoding ...
[320] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[382] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_vjj5/citations.bib_307866.utf8, line 100, warning: possible runaway string started at line 77
[395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[395] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[395] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[405] bbl.pm:652> INFO - Writing 'result.bbl' with encoding 'UTF-8'
[407] bbl.pm:755> INFO - Output to result.bbl
[408] Biber.pm:128> INFO - WARNINGS: 1
